<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' >
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Quiz App</title>
    <!-- <link rel='icon' type='image/png' href='/images/favicon.png'/> -->
    <link rel='stylesheet' href='css/styles.css' />
  </head>
  <body>
    <a href='index.html'>Logo</a>

    <div class='wrapper'>
      <header class='header'>
        <h2 class='welcome'>Welcome to the Quiz-App</h2>
      </header>

      <main class='card'>
        <h3 class='border'>What is a group of Antelope called?</h3>
        <div class='border'>
          <ul class='list list--answer list--answer--flush'>
            <li class='list-item'>
              <span>Troop</span>
            </li>
            <li class='list-item'>
              <span>Herd</span>
            </li>
            <li class='list-item'>
              <span>Colony</span>
            </li>
          </ul>

          <div class='progress-container'>
            <div class='progress'>
              <p class='progress-info'>4 votes (40%)</p>
            </div>
            <div class='progress'>
              <p class='progress-info'>6 votes (60%)</p>
            </div>
            <div class='progress'>
              <p class='progress-info'>0 votes (0%)</p>
            </div>
          </div>
        </div>

        <div class='actions'>
          <a href='voting.html' class='btn btn--primary btn--back'>Back</a>
        </div>
      </main>

      <footer class='footer'>
        <h4>Click on links below to see some of our Previous Quizzes:</h4>
        <ul>
          <li class='list-item'>
            <a href='#'>What is a male Aligator called?</a>
          </li>
          <li class='list-item'>
            <a href='#'>What is a female Aligator called?</a>
          </li>
        </ul>

        <p class='footer-copyright'>
          <span>&copy; caluapps</span>
        </p>
      </footer>
    </div>

    <!-- <script src="/bundle.js"></script> -->
  </body>
</html>
