<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' >
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Quiz App</title>
    <!-- <link rel='icon' type='image/png' href='/images/favicon.png'/> -->
    <link rel='stylesheet' href='css/styles.css' />
  </head>
  <body>
    <a href='index.html'>Logo</a>

    <div class='wrapper'>
      <header class='header'>
        <h2 class='welcome'>Welcome to the Quiz-App</h2>
      </header>
      
      <main class='card'>
        <h3 class='border'>What is a group of Antelope called?</h3>
        <div class='border'>
          <ul class='list list--answer'>
            <li class='list-item'>
              <button class='list-item-checkbox'>
                <b class='srt'>Select</b>
              </button>
              <span>Troop</span>
            </li>

            <li class='list-item'>
              <button class='list-item-checkbox'>
                <b class='srt'>Select</b>
              </button>
              <span>Herd</span>
            </li>

            <li class='list-item'>
              <button class='list-item-checkbox'>
                <b class='srt'>Select</b>
              </button>
              <span>Colony</span>
            </li>

          </ul>
          <h4 id='result-txt'>Select an option then click vote button and click the check restults to see the votes</h4>
        </div>

        <div id='btn-vote'>
          <button class='btn btn--primary btn-vote'>Vote!</button>
        </div>

        <div id='btn-results'>
          <a href='results.html' class='btn btn--secondary btn--results'>Check Results</a>
        </div>
      </main>

      <footer class='footer'>
        <h4>Click on links below to see some of our Previous Quizzes:</h4>
        <ul>
          <li class='list-item'>
            <a href='#'>What is a male Aligator called?</a>
          </li>
          <li class='list-item'>
            <a href='#'>What is a female Aligator called?</a>
          </li>
        </ul>

        <p class='footer-copyright'>
          <span>&copy; caluapps</span>
        </p>
      </footer>
    </div>

    <!-- <script src="/bundle.js"></script> -->
  </body>
</html>
